#BlueJ package file
dependency1.from=Interfaces
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Interfaces
dependency2.to=Bike
dependency2.type=UsesDependency
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=97
objectbench.height=80
objectbench.width=1018
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=479
package.editor.width=905
package.editor.x=347
package.editor.y=122
package.frame.height=692
package.frame.width=1058
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interfaces
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=270
target2.height=70
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=90
target2.y=30
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=220
target4.height=70
target4.name=Bike
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=50
